 id |    name    | founded |            headquarters            | discontinued 
----+------------+---------+------------------------------------+--------------
  1 | Ford       |    1903 | Dearborn, MI                       |             
  2 | Chrysler   |    1925 | Auburn Hills, Michigan             |             
  3 | Citroen    |    1919 | Saint-Ouen, France                 |             
  4 | Hillman    |    1907 | Ryton-on-Dunsmore, England         |         1981
  5 | Chevrolet  |    1911 | Detroit, Michigan                  |             
  6 | Cadillac   |    1902 | New York City, NY                  |             
  7 | BMW        |    1916 | Munich, Bavaria, Germany           |             
  8 | Austin     |    1905 | Longbridge, England                |         1987
  9 | Fairthorpe |    1954 | Chalfont St Peter, Buckinghamshire |         1976
 10 | Studebaker |    1852 | South Bend, Indiana                |         1967
 11 | Pontiac    |    1926 | Detroit, MI                        |         2010
 12 | Buick      |    1903 | Detroit, MI                        |             
 13 | Rambler    |    1901 | Kenosha, Washington                |         1969
 14 | Plymouth   |    1928 | Auburn Hills, Michigan             |         2001
 15 | Tesla      |    2003 | Palo Alto, CA                      |             
(15 rows)

